-> logistic_regression + non-scaled data + cross-validation 
AUC-ROC scores for each fold: [np.float64(0.686966258435391), np.float64(0.6754473256685829), np.float64(0.688290864783804), np.float64(0.7082832416895776), np.float64(0.705470875)]
Mean AUC-ROC from cross-validation: 0.6929
AUC-PR scores for each fold: [np.float64(0.6801814511628596), np.float64(0.6648153775464398), np.float64(0.6789785611512673), np.float64(0.6950713762748469), np.float64(0.6943475050430588)]
Mean AUC-PR from cross-validation: 0.6827
Precision scores for each fold: [np.float64(0.669150521609538), np.float64(0.6642201834862386), np.float64(0.6725075528700907), np.float64(0.6866863905325444), np.float64(Precision scores for each fold: [np.float64(0.669150521609538), np.float64(0.6642201834862386), np.float64(0.6725075528700907), np.float64(0.6866863905325444), np.float64(0.6890806307646534)]
Mean Precision from cross-validation: 0.6763
0.6890806307646534)]
Mean Precision from cross-validation: 0.6763
Recall scores for each fold: [np.float64(0.5611097225693576), np.float64(0.5428642839290178), np.float64(0.5565), np.float64(0.58025), np.float64(0.579)]
Mean Recall from cross-validation: 0.5639
Recall scores for each fold: [np.float64(0.5611097225693576), np.float64(0.5428642839290178), np.float64(0.5565), np.float64(0.58025), np.float64(0.579)]
Mean Recall from cross-validation: 0.5639
F1-Score scores for each fold: [np.float64(0.6103860793909733), np.float64(0.5974418924494568), np.float64(0.6090287277701778), np.float64(0.6289972899728997), np.float64(0.6292623284879771)]
Mean F1-Score from cross-validation: 0.6150
F1-Score scores for each fold: [np.float64(0.6103860793909733), np.float64(0.5974418924494568), np.float64(0.6090287277701778), np.float64(0.6289972899728997), np.float64(0.6292623284879771)]
Mean F1-Score from cross-validation: 0.6150

-> logistic_regression + scaled data + whole-dataset 
Classification Report: 
              precision    recall  f1-score   support

           0       0.98      0.97      0.98     20002
           1       0.97      0.98      0.98     20002

    accuracy                           0.98     40004
   macro avg       0.98      0.98      0.98     40004
    accuracy                           0.98     40004
   macro avg       0.98      0.98      0.98     40004
weighted avg       0.98      0.98      0.98     40004

weighted avg       0.98      0.98      0.98     40004

AUC-PR: 0.9953

-> logistic_regression + scaled data + cross-validation 
AUC-ROC scores for each fold: [np.float64(0.9855867908022997), np.float64(0.9859192701824544), np.float64(0.9870471132216947), np.float64(0.9870158710322419), np.float64(0.98833675)]
Mean AUC-ROC from cross-validation: 0.9868
AUC-PR scores for each fold: [np.float64(0.9827952272915322), np.float64(0.9817266905246184), np.float64(0.9824107855354743), np.float64(0.9848480428123084), np.float64(0.9844482780159883)]
Mean AUC-PR from cross-validation: 0.9832
Precision scores for each fold: [np.float64(0.948520268589903), np.float64(0.9441437007874016), np.float64(0.9522867737948084), np.float64(0.9466174661746617), np.float64(0.9500247402276101)]
Mean Precision from cross-validation: 0.9483
Recall scores for each fold: [np.float64(0.9532616845788553), np.float64(0.9590102474381405), np.float64(0.963), np.float64(0.962), np.float64(0.96)]
Mean Recall from cross-validation: 0.9595
F1-Score scores for each fold: [np.float64(0.9508850660683121), np.float64(0.9515189088654681), np.float64(0.9576134244872592), np.float64(0.9542467451952883), np.float64(0.9549863218104949)]
Mean F1-Score from cross-validation: 0.9539

-> random_forest + scaled data + cross-validation 
AUC-ROC scores for each fold: [np.float64(0.9802728067983005), np.float64(0.9815446763309172), np.float64(0.9832729317670582), np.float64(0.9851994188952762), np.float64(0.986932)]
Mean AUC-ROC from cross-validation: 0.9834
AUC-PR scores for each fold: [np.float64(0.9821285414256391), np.float64(0.9839700390882417), np.float64(0.9859229569143341), np.float64(0.9870468901072468), np.float64(0.9883764265351046)]
Mean AUC-PR from cross-validation: 0.9855
Precision scores for each fold: [np.float64(0.9599686028257457), np.float64(0.9646717637753757), np.float64(0.9661861074705111), np.float64(0.9655172413793104), np.float64(0.9669356938297319)]
Mean Precision from cross-validation: 0.9647
Recall scores for each fold: [np.float64(0.9170207448137966), np.float64(0.9145213696575856), np.float64(0.9215), np.float64(0.924), np.float64(0.9285)]    
Mean Recall from cross-validation: 0.9211
F1-Score scores for each fold: [np.float64(0.9380033235331714), np.float64(0.938927380035925), np.float64(0.9433141394753679), np.float64(0.9443025038323966), np.float64(0.9473281469200358)]
Mean F1-Score from cross-validation: 0.9424

-> random_forest + scaled data + whole-dataset 
Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     20002
           1       1.00      1.00      1.00     20002

    accuracy                           1.00     40004
   macro avg       1.00      1.00      1.00     40004
weighted avg       1.00      1.00      1.00     40004